{
	"animation_enabled": false,
	"auto_complete": false,
	"auto_match_enabled": false,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Color Highlighter/themes/amCoder.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.dwo"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"match_selection": false,
	"mini_diff": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_full_path": false,
	"show_git_status": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true,
}
