{
	"folders":
	[
		{
			"path": ".",
        "folder_exclude_patterns": [
          "distributed_point_functions", "js_code_coverage", "logdog", "maldoca", "pefile_py3",
          "android_webview", "buildtools","chevron", "flex", "highway", "flex", "libjxl", "mig", "setupdesign","updater", "wpt_tools",
          "tensorflow-text", "utf",
          "tflite-support", "libzip",
          "cldr", "android_deps_autorolled", "eigen3", "emoji-metadata", "farmhash", "fft2d", "liburlpattern", "libva_protected_content", "libx11", "libxcb-keysyms", "neon_2_sse", "ruy", "vulkan-deps", "x11proto", "fp16", "freetype-testing", "gemmlowp", "libdibm",
          "shaka-player", "text-fragments-polyfill", "hyphenation-patterns", "codelabs", "fusejs", "opencv","tflite","fdlibm",
          "google-closure-library", "libavif", "libbrlapi", "nearby", "private_membership",
          "securemessage", "shell-encryption", "tint", "ukey2", "vulkan_headers",
          "vulkan_memory_allocator", "xcbproto", "zxcvbn-cpp",
          "out",
          "android_protoc", "android_provider","pywebsocket3", "turbine",
          ".cipd", "subresource-filter-ruleset", "six", "webgpu-cts", "dpkg-shlibdeps", "jetifier_standalone","libgav1", "weston", "google_benchmark", "schema_org",
          "feed_library","libgifcodec",
          "devtools-frontend", "libunwindstack", "jdk", "wuffs",
          "avif", "clang", "libipp", "mako", "weblayer",
          "one_euro_filter", "private-join-and-compute",
          "arcore-android-sdk-client", "openxr", "media", "mojo", "v8",
          "javalang", "lottie",
          "jacoco", "google_trust_services",
          "apache-mac", "openscreen","gson",
          "androidx", "dav1d", "emoji-segmenter", "pffft", "libcxx-pretty-printers", "printing",
          "google_android_play_core", "nasm", "protoc_javalite", "webxr_test_pages", "fuchsia",
          "microsoft_webauthn",
          "glfw",
          "apps",
          "ash",
          "blimp",
          "breakpad",
          "build_overrides",
          "chrome_elf",
          "chromecast",
          "chromeos",
          "courgette",
          "crypto",
          "dbus",
          "device",
          "gin",
          "google_update",
          "gpu",
          "headless",
          "ios",
          "jingle",
          "mash",
          "native_client",
          "native_client_sdk",
          "net",
          "pdf",
          "ppapi",
          "remoting",
          "rlz",
          "sandbox",
          "sdch",
          "services",
          "sql",
          "storage",
          "sync",
          "url",
          "win8",
          "catapult",
          "bazel",
          "crc32c",
          "material_design_icons",
          "openvr","node", "ipc",
          "android_build_tools", "cct_dynamic_module", "chromevox", "mesa_headers", "nvml", "quic_trace", "r8",
          "accessibility-audit", "adobe", "afl", "analytics", "android_async_task", "android_crazy_linker", "android_data_chart", "android_media", "android_opengl", "android_platform", "android_protobuf", "android_support_test_runner", "android_swipe_refresh", "angle", "apache-portable-runtime", "apache-win32", "apache_velocity", "apple_apsl", "apple_sample_code", "appurify-python", "ashmem", "bidichecker", "bintrees", "binutils", "blanketjs", "blimp_fonts", "boringssl", "bouncycastle", "brotli", "bsdtrees", "bspatch", "BUILD.gn", "cacheinvalidation", "cardboard-java", "ced", "chaijs", "checkstyle", "chromite", "class-dump", "cld", "cld_2", "cld_3", "closure_compiler", "closure_linter", "codesighs", "colorama", "crashpad", "cros_system_api", "custom_tabs_client", "cython", "d3", "decklink", "DEPS", "deqp", "devscripts", "dom_distiller_js", "drmemory", "elfutils", "errorprone", "espresso", "expat", "ffmpeg", "fips181", "flac", "flatbuffers", "flot", "fontconfig", "freetype2", "freetype-android", "fuzzymatch", "gardiner_mod", "gif_player", "glslang", "google_appengine_cloudstorage", "google_input_tools", "google_toolbox_for_mac", "grpc", "guava", "gvr-android-sdk", "haha", "harfbuzz-ng", "hamcrest", "hunspell", "hunspell_dictionaries", "hwcplus", "iaccessible2", "iccjpeg", "intellij",  "icu", "icu4j", "ijar", "instrumented_libraries", "isimpledom", "javax_inject","jinja2", "jmake", "jsoncpp", "jsr-305", "jstemplate", "junit", "kasko", "khronos", "lcov", "leakcanary", "leveldatabase", "libaddressinput", "libc++-static", "libexif", "libFuzzer", "libjingle", "libjpeg", "libjpeg_turbo", "liblouis", "libphonenumber", "libpng", "libsecret", "libsrtp", "libsync", "libudev", "libusb", "libva", "libvpx", "libwebm", "libwebp", "libxml", "libXNVCtrl", "libxslt", "libyuv", "llvm-build", "logilab", "lss", "lzma_sdk", "mach_override", "markdown", "markupsafe", "mesa", "minigbm", "mocha", "mockito", "modp_b64", "molokocacao", "motemplate", "mt19937ar", "netty4", "netty-tcnative", "objenesis", "ocmock", "openh264", "openmax_dl", "opus", "ots", "ow2_asm", "OWNERS", "pdfium", "pexpect", "ply", "polymer", "PRESUBMIT.py", "proguard", "protobuf", "pycoverage", "pyelftools", "pyftpdlib", "pylint", "pymock", "python_gflags", "Python-Markdown", "py_trace_event", "pywebsocket", "qcms", "re2", "README.chromium", "README.chromium.template", "requests", "robolectric", "safe_browsing", "scons-2.0.1", "sfntly", "shaderc", "simplejson", "sinonjs", "skia", "smhasher", "snappy", "speech-dispatcher", "SPIRV-Tools", "sqlite", "sqlite4java","sudden_motion_sensor", "swiftshader", "talloc", "tcmalloc", "tlslite", "typ", "ub-uiautomator", "usb_ids", "usrsctp", "v4l2capture", "v4l-utils", "visualmetrics", "vulkan", "wayland", "wayland-protocols", "wds", "web-animations-js", "webdriver", "webgl", "webpagereplay", "webrtc", "webrtc_overrides", "webtreemap", "widevine", "woff2", "wtl", "x86inc", "xdg-utils", "yasm", "zlib", "accessibility_test_framework", "android_system_sdk", "apk-patch-size-estimator", "axe-core", "devtools-node-modules", "eu-strip", "glslang-angle", "inspector_protocol", "libdrm", "libjingle_xmpp", "libprotobuf-mutator", "minizip", "pystache", "s2cellid", "cloud_print", "vulkan-validation-layers","win_build_output", "yara","spirv-tools-angle","spirv-headers","xstream","scan-build", "byte_buddy", "libevdev", "arcore-android-sdk", "gradle_wrapper", "android_deps", "android_sdk", "gvr-android-keyboard", "libaom", "libovr", "metrics_proto", "perfetto", "rnnoise", "unrar", "fuchsia-sdk", "googletest", "ink", "qunit", "auto", "abseil-cpp", "freetype", "gestures", "google-truth", "feed", "pyjson5", "test_fonts", "styleguide", "google_apis", "webrunner", "extensions", "dawn", "android_ndk", "android_tools", "spirv-cross"
      ],
		},
  ],
  "settings":
    {
      "sublimeclang_options": ["-Wno-attributes"],
      "sublimeclang_options_script": "python ${project_path}/src/tools/sublime/ninja_options_script.py ${project_path}/src ${project_path}/src/out/Develop",
    },
  "build_systems":[
    {
      "name": "build content_shell",
      "working_dir": "/usr/local/google/home/atotic/chromium/src/out/Develop",
      "cmd": ["ninja", "content_shell", "-j", "480"],
      "file_regex": "^([^:]*):(\\d+):(\\d+): (?:error|note):(.*)$",
      "variants":[
        {
          "name": "build Unit tests",
          "cmd": ["autoninja", "-C", "../Develop", "blink_tests"],
        },
        {
          "name": "build Chrome",
          "cmd": ["autoninja", "-C", "../Optimized", "chrome"],
        }
      ],
    },
    {
      "name": "run",
      "working_dir": "/usr/local/google/home/atotic/chromium/src",
      "cmd": ["./out/Develop/content_shell","--no-sandbox","--enable-blink-features=ResizeObserver"," /usr/local/google/home/atotic/chromium/bugResize/9tiles.html"],
    },
    {
      "name": "test",
      "working_dir": "/usr/local/google/home/atotic/chromium/src",
      "cmd": ["python",
        "third_party/WebKit/Tools/Scripts/run-webkit-tests",
        "--skip-failing-tests",
        "--num-retries=1",
        "--target=Optimized",
        "--child-processes=44",
        "--time-out-ms=20000",
        "resize-observer"],
    }
  ],
}
